# jani-discord-bot

./: pom.xml
src/main/java/eu/reitter/discord/janidiscordbot/: JaniDiscordBotApplication.java
src/main/java/eu/reitter/discord/janidiscordbot/command/: CommandAspect.java  ICommand.java
src/main/java/eu/reitter/discord/janidiscordbot/command/music/: CreatePlaylistCommand.java  CurrentCommand.java  PlayCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java
src/main/java/eu/reitter/discord/janidiscordbot/command/music/playlist/: AddSongCommand.java  CreatePlaylistCommand.java  ListPlaylistCommand.java  ListSongCommand.java  PlayPlaylistCommand.java
src/main/java/eu/reitter/discord/janidiscordbot/command/text/: HelpCommand.java  TextChannelCommand.java
src/main/java/eu/reitter/discord/janidiscordbot/config/: BotConfig.java  Properties.java
src/main/java/eu/reitter/discord/janidiscordbot/config/music/: AloneOnVoiceChannelWatcherTask.java  AudioManager.java  LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/eu/reitter/discord/janidiscordbot/entity/: ActivityLogEntity.java  ComplimentEntity.java  PlaylistEntity.java  TextChannelEntity.java  TrackEntity.java
src/main/java/eu/reitter/discord/janidiscordbot/exception/: BotException.java  BotRuntimeException.java  RepositoryException.java
src/main/java/eu/reitter/discord/janidiscordbot/listener/: MessageListener.java  WelcomeOnVoiceChannelListener.java
src/main/java/eu/reitter/discord/janidiscordbot/repository/: ActivityLogRepository.java  ComplimentRepository.java  PlaylistRepository.java  SongRepository.java  TextChannelRepository.java
src/main/java/eu/reitter/discord/janidiscordbot/service/: ActivityLogService.java  ComplimentService.java  IActivityLogService.java  IComplimentService.java  IPlaylistService.java  ISongService.java  ITextChannelService.java  PlaylistService.java  SongService.java  TextChannelService.java
src/main/java/eu/reitter/discord/janidiscordbot/util/: BotUtils.java  EmojiUtils.java
src/main/resources/: banner.txt
